{
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist",
        "allowJs": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@config": [
                "src/config/index"
            ],
            "@config/types": [
                "src/config/config.types"
            ],
            "@common/*": [
                "src/common/*"
            ],
            "@core/*": [
                "src/core/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}